{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "service",
      "path": "service"
    }
  ],
  "settings": {
    "cSpell.words": [
      "sodeshop"
    ],
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "notebook.defaultFormatter": "vscode.typescript-language-features",
    "dotnet.formatting.organizeImportsOnFormat": true,
    "editor.fontSize": 15,
    "editor.wordWrap": "on",
    "html.format.wrapLineLength": 110
  }
}